@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  }

/* hero image*/
header{
  background-image: url('Images/Hero.jpeg');
  background-attachment: fixed;
  background-size: cover;
  filter:contrast(90%);
  height: 800px;
}
header p{
  font-size: 30px;
}
/* nav-bar */
.logo{
  padding: 30px; 
  transition: 1.5s;
}
.logo img{
  width: 70px;
  }
.nav-bar{
  padding: 20px 0px;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.406);
}
.nav-list{
  background-color: rgba(0, 0, 0, 0.162);
  border: 1px solid white;
  border-left: transparent;
  border-right:transparent;
  padding: 0px 30px;    
  font-weight: bold;
}
.nav-bar li{
  list-style: none;
  display: inline-block;
  padding: 10px 30px;
  font-size: medium;
  font-weight: bold;
  color: rgb(20, 19, 19);
}
.nav-bar a{
  color: #fafafa;
  text-decoration: none;
}
.nav-bar li:hover{
  color: white;
}

/* hero-image content*/
.headline{
  padding: 120px 30px;
  font-size: large;
  font-style: italic;
  text-align: center;
  color:white;
}
.headline button{
  height: 40px;
  font-size: medium;
  transition: 1s;
  opacity: 80%;
  border-radius: 2px;
  background-color: white;
  border: none;
}
.headline button:hover{
  background-color:rgba(0, 0, 0, 0.793);
  color: white;
}

/* section 1 */
.top-picks{
  padding: 10px 150px;
  background-color: rgba(188, 188, 188, 0.366);
  margin-top:10px;
  margin-bottom: 10px;
  padding-bottom: 30px;
  text-align: center;
}  
.top-picks h2{
  letter-spacing: 4px;
  text-align: center;
}
.top-picks p{
  letter-spacing: 2px;
}
.top-pick-products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
 }
 .top-pick-products img{
  width: 50%;
  min-height: auto;
  margin-bottom: 20px;
 }
.top-picks button{
  border-radius: 5%;
  border-color: transparent;
  padding: 5px 5px;
}
.top-picks button:hover{
  background-color: #fafafa;
  border-color: transparent;
}

/* Section 2 */
.tea-info{
  background-image: url('Images/thailand.jpeg');
  background-attachment: fixed;
  background-size: cover;
  filter:grayscale(35%);
  height: 500px;
  padding: 30px 30px;
  font-style: italic;
  color: rgba(255, 255, 255, 0.821); 
}

/* text-slideshow */
.mySlides {
  display: none;
  padding: 150px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  margin-right:30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.542);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}


/* Section 3 */
.sub-headline{
  margin: 10px 10px;
  color: rgba(0, 0, 0, 0.895);
  height: 250px;
  background-color: rgba(188, 188, 188, 0.176);
  font-style: italic;
  text-align: center;
  padding: 50px 30px;
}

/* footer */
footer{
  display: grid;
  color:#fafafa;
  grid-gap: 10px;
  grid-template-columns: repeat(3,1fr);
  background-color: rgba(20, 19, 19, 0.909);
  padding: 50px 50px;
}
.about h3{
  letter-spacing: 1px;
  padding-top: 2px;
}
.about p{
  font-size: 13px;
}
#google-icon{
  width: 30px; 
  height: 21px;
}
.social-media img{
  width: 25px; 
  height: 25px;
}
.contact-footer h3{
  letter-spacing: 1px;
  padding-left: 40px;
}
.contact-footer li{
  font-size: 13px;
  list-style: none;
  padding-bottom: 10px;
}
.contact-footer a{
  color: #fafafa;
  text-decoration: none;
}
.email-sub h3{
  letter-spacing: 1px;
}
.email-sub input{
  width: 60%;
  height: 30px;
  border-color: transparent;
}
.email-sub button{
  height: 30px;
  border-color: transparent;
}
.email-sub button:hover{
  background:rgba(68, 114, 75, 0.703);
  color:white;
}

/* site responsiveness ---------------------------------------------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
 /* hero image*/
header{
  height: 700px;
}
header p{
  font-size: 20px;
}
/* nav-bar */
.logo img{
  width: 50px;
  }
.nav-bar li{
  font-size: 12px;
}
/* hero-image content*/
.headline{
  font-size: 10px;
}
.headline button{
  height: 30px;
  font-size: 10px;
}
.top-picks h2{
  font-size: 15px;
} 
.top-picks p{
  font-size: 10px;
  margin-bottom: 20px;
} 
 .top-pick-products img{
  width: 80%;
 }
.top-picks button{
  padding: 2px 2px;
  font-size: 10px;
}

/* Section 2 */
.tea-info{
  height: 300px;
  font-size: 10px;
}
/* text-slideshow */
.mySlides {
  padding: 80px;
}
/* Section 3 */
.sub-headline{
  padding: 40px 30px;
  height: 150px;
  font-size: 10px;
}
/* footer */
footer{
  padding: 20px 20px;
}
.about h3{
  font-size: 15px;
}
.about p{
  font-size: 10px;
}
#google-icon{
  width: 20px; 
  height: 11px;
}
.social-media img{
  width: 15px; 
  height: 15px;
}
.contact-footer h3{
  font-size: 15px;
}
.contact-footer li{
  font-size: 10px;
  list-style: none;
  padding-bottom: 10px;
}
.email-sub h3{
  font-size: 15px;
} 
.email-sub input{
  height: 20px;
  font-size: 10px;
}
.email-sub button{
  height: 20px;
  font-size: 7.5px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width:601px) and (max-width:767px){
   /* hero image*/
header{
  height: 720px;
}
header p{
  font-size: 22px;
}
/* nav-bar */
.logo img{
  width: 55px;
  }
.nav-bar li{
  font-size: 15px;
}
/* hero-image content*/
.headline{
  font-size: 12px;
}
.headline button{
  height: 30px;
  font-size: 15px;
}
.top-picks h2{
  font-size: 18px;
} 
.top-picks p{
  font-size: 12px;
  margin-bottom: 20px;
} 
 .top-pick-products img{
  width: 70%;
 }
.top-picks button{
  padding: 3px 3px;
  font-size: 12px;
}

/* Section 2 */
.tea-info{
  height: 350px;
  font-size: 12px;
}
/* text-slideshow */
.mySlides {
  padding: 100px;
}
/* Section 3 */
.sub-headline{
  padding: 35px 30px;
  height: 150px;
  font-size: 12px;
}

/* footer */
footer{
  padding: 20px 20px;
}
.about h3{
  font-size: 16px;
}
.about p{
  font-size: 11px;
}
#google-icon{
  width: 25px; 
  height: 15px;
}
.social-media img{
  width: 18px; 
  height: 18px;
}
.contact-footer h3{
  font-size: 16px;
}
.contact-footer li{
  font-size: 11px;
}
.email-sub h3{
  font-size: 16px;
} 
.email-sub input{
  height: 20px;
  font-size: 11px;
}
.email-sub button{
  height: 20px;
  font-size: 9px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width:768px) and (max-width:991px){
     /* hero image*/
header{
  height: 750px;
}
header p{
  font-size: 27px;
}
/* nav-bar */
.logo img{
  width: 60px;
  }
  /* hero-image content*/
.headline{
  font-size: 14px;
}
.headline button{
  height: 30px;
  font-size: 16px;
}
.top-picks button{
  padding: 3px 3px;
  font-size: 14px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width:992px) and (max-width:1200px){
    /* hero-image content*/
.headline{
  font-size: 16px;
}
.headline button{
  height: 30px;
  font-size: 18px;
}
}
